N2_B_AB_nCi_2_NS2_n_T_KA_r-e_MAS
SD_F_AB_Ci(2.0;-2.0)_2_NS7_H_n_X_LGP[4-6]_v_MAS
Q2_F_AB_nCi_2_SS5_T_NSRW_s_MAS
Q1_B_AB_nCi_2_NS2_T_LGP[1;2;6]_e-s_MAS
SD_B_BB_Ci(2.0;-2.0)_2_SS7_H_X_LGP[4-6]_e-p_MAS
I50_B_AB_nCi_2_SS5_T_KA_v-s_MAS
N2_B_AB_nCi_2_SS2_H_n_T_LGP[1]_c-p_MAS
Q1_B_AB_nCi_2_SS3_T_LGP[1;2;6]_e-s_MAS
HM_B_AB_nCi_2_SS2_T_SRW_h-s_MAS
RA_B_AB_nCi_2_NS1_T_LGP[1;2;6]_e-s_MAS
SD_B_AB_nCi_2_NS4_T_NSRW_v-e_MAS
P2_B_AB_nCi_2_MP8_T_LGP[1-3]_a-s_MAS
N2_B_AB_nCi_2_NS3_H_T_KA_e-c_MAS
RA_B_AB_nCi_2_SS2_T_LGP[1;2;6]_m-s_MAS
I50_B_AB_nCi_2_SS5_T_KA_c-p_MAS
N1_B_AB_nCi_2_SS1_n_T_KA_c-h_MAS
RA_B_AB_nCi_2_SS1_A_NSRW_c-p_MAS
P2_B_AB_nCi_2_SS1_H_T_NSRW_c-p_MAS
AM_Q_BB_Ci(2.0;-2.0)_2_SS7_H_T_LGP[4-6]_r_MAS
HM_Q_AB_nCi_2_NS2_H_T_NSRW_e_MAS
RA_F_AB_nCi_2_SS6_T_LGP[1;2;6]_p_MAS
SD_F_AB_nCi_2_MP7_T_LGP[2-4]_a_MAS
Q2_B_AB_nCi_2_SS7_X_LGP[4-6]_h-s_MAS
AM_F_AB_nCi_2_SS2_H_T_NSRW_c_MAS
N3_Q_AB_nCi_2_MP5_A_LGP[4-6]_p_MAS
MN_B_AB_nCi_2_SS3_X_KA_c-p_MAS
GM_B_AB_Ci(2.0;-2.0)_2_MP2_H_C_LGP[2-4]_r-e_MAS
MN_B_AB_nCi_2_SS1_T_KA_h-s_MAS
V_F_AB_nCi_2_NS3_G_LGP[1;2;6]_s_MAS
P3_F_AB_nCi_2_MP3_T_NSRW_s_MAS
P2_B_BB_Ci(2.0;-2.0)_2_NS0_A_SRW_v-s_MAS
RA_B_BB_Ci(2.0;-2.0)_2_SS5_X_NSRW_v-s_MAS
N2_F_AB_nCi_2_MP8_n_T_KA_a_MAS
I50_B_AB_nCi_2_SS1_T_KA_c-s_MAS
N3_F_AB_nCi_2_SS3_n_X_KA_v_MAS
HM_B_AB_Ci(2.0;-2.0)_2_SS8_H_T_SRW_r-e_MAS
RA_F_AB_nCi_2_MP8_n_C_LGP[1-3]_e_MAS
Q1_F_AB_nCi_2_SS4_T_LGP[1;2;6]_h_MAS
Q1_B_AB_nCi_2_MP5_T_LGP[1;2;6]_a-s_MAS
Q1_B_AB_nCi_2_SS4_A_NSRW_c-p_MAS
VC_B_AB_nCi_2_SS2_T_LGP[1;2;6]_r-v_MAS
Q2_F_AB_nCi_2_MP2_T_SRW_s_MAS
MN_B_AB_nCi_2_SS1_T_KA_c-p_MAS
VC_B_AB_nCi_2_NS0_T_SRW_e-h_MAS
P3_B_AB_Ci(2.0;-2.0)_2_NS0_A_KA_v-s_MAS
N2_B_AB_nCi_2_SS1_G_LGP[1]_c-h_MAS
N2_B_AB_nCi_2_SS7_A_LGP[4-6]_a-r_MAS
N2_F_AB_nCi_2_NS5_n_T_KA_a_MAS
N2_B_AB_nCi_2_MP5_n_T_KA_r-c_MAS
N3_B_AB_nCi_2_NS2_n_T_KA_v-c_MAS
RA_Q_AB_nCi_2_NS8_X_LGP[4-6]_a_MAS
N2_B_AB_nCi_2_SS4_A_NSRW_a-r_MAS
MX_Q_AB_nCi_2_NS7_A_KA_a_MAS
VC_B_AB_nCi_2_SS5_C_KA_m-h_MAS
N3_Q_AB_nCi_2_SS8_A_LGP[4-6]_r_MAS
SD_F_AB_nCi_2_NS0_T_SRW_v_MAS
N2_Q_AB_nCi_2_SS7_H_n_T_LGP[1]_c_MAS
I50_B_AB_nCi_2_NS0_X_SRW_a-s_MAS
N1_Q_AB_nCi_2_MP0_H_n_T_KA_c_MAS
N1_Q_AB_nCi_2_SS1_A_NSRW_h_MAS
N2_B_AB_nCi_2_NS2_H_n_T_KA_r-c_MAS
Q1_B_AB_nCi_2_SS3_T_LGP[1;2;6]_c-s_MAS
SD_B_AB_nCi_2_SS5_A_LGP[2-4]_r-s_MAS
HM_Q_AB_nCi_2_SS8_H_A_SRW_c_MAS
RA_F_AB_Ci(2.0;-2.0)_2_MP5_n_X_LGP[1-3]_e_MAS
SD_Q_AB_nCi_2_NS3_C_LGP[2-4]_h_MAS
HM_Q_AB_nCi_2_MP2_X_SRW_s_MAS
N3_B_AB_nCi_2_SS2_H_n_T_LGP[1]_c-p_MAS
N2_B_AB_nCi_2_NS2_H_n_T_KA_e-c_MAS
N2_B_AB_nCi_2_SS5_n_T_KA_e-h_MAS
P2_F_AB_Ci(2.0;-2.0)_2_SS1_H_T_NSRW_a_MAS
Q1_B_AB_nCi_2_NS2_T_LGP[1;2;6]_v-c_MAS
GM_B_AB_Ci(2.0;-2.0)_2_NS2_H_C_LGP[2-4]_r-e_MAS
RA_B_AB_nCi_2_MP2_n_C_LGP[1-3]_e-s_MAS
N3_B_AB_nCi_2_SS1_n_T_KA_r-c_MAS
SD_B_AB_nCi_2_NS0_X_SRW_e-p_MAS
SD_B_AB_nCi_2_MP2_C_LGP[1;2;6]_e-p_MAS
I50_B_AB_nCi_2_NS1_C_LGP[1]_a-c_MAS
HM_F_BB_nCi_2_NS2_H_A_SRW_p_MAS
MN_B_AB_nCi_2_SS5_C_NSRW_c-h_MAS
N3_B_AB_nCi_2_SS7_A_LGP[4-6]_a-v_MAS
RA_B_AB_nCi_2_SS1_n_C_LGP[1-3]_r-h_MAS
N2_B_AB_nCi_2_NS2_n_T_KA_a-v_MAS
MN_B_AB_nCi_2_NS0_T_SRW_c-s_MAS
N1_B_AB_nCi_2_SS1_n_T_KA_c-m_MAS
SD_Q_BB_Ci(2.0;-2.0)_2_NS3_H_T_KA_e_MAS
I50_B_AB_nCi_2_SS2_T_KA_e-s_MAS
RA_B_AB_nCi_2_NS0_T_SRW_e-p_MAS
MN_B_AB_nCi_2_SS2_T_SRW_e-s_MAS
MN_B_AB_nCi_2_MP8_T_NSRW_a-s_MAS
I50_B_AB_nCi_2_SS5_X_KA_e-s_MAS
N3_Q_AB_nCi_2_MP1_n_T_KA_s_MAS
MN_B_AB_nCi_2_SS2_T_KA_h-s_MAS
MX_F_AB_nCi_2_SS4_n_X_NSRW_p_MAS
RA_B_AB_Ci(2.0;-2.0)_2_NS1_n_X_LGP[1;2;6]_e-s_MAS
N1_B_AB_nCi_2_MP3_n_X_KA_c-p_MAS
SD_Q_AB_Ci(2.0;-2.0)_2_SS7_H_n_X_LGP[4-6]_e_MAS
MN_B_AB_nCi_2_MP0_A_KA_c-p_MAS
AM_B_AB_nCi_2_NS0_T_SRW_r-c_MAS
N2_B_AB_nCi_2_MP1_T_LGP[1]_p-s_MAS
P3_F_BB_Ci(2.0;-2.0)_2_NS0_T_KA_v_MAS
N3_B_AB_nCi_2_SS6_A_LGP[4-6]_a-m_MAS
N2_B_AB_nCi_2_SS8_A_LGP[4-6]_a-p_MAS
N1_B_AB_nCi_2_NS1_n_T_KA_a-c_MAS
RA_F_AB_Ci(2.0;-2.0)_2_MP3_n_X_LGP[1;2;6]_c_MAS
MN_B_AB_nCi_2_MP0_X_SRW_r-c_MAS
RA_F_AB_Ci(2.0;-2.0)_2_MP2_n_X_LGP[1;2;6]_a_MAS
N3_B_AB_nCi_2_SS1_G_LGP[1]_c-h_MAS
VC_B_AB_nCi_2_NS4_G_LGP[4-6]_r-s_MAS
VC_B_AB_nCi_2_SS2_T_SRW_v-h_MAS
HM_B_AB_nCi_2_MP8_T_NSRW_e-s_MAS
MN_B_AB_nCi_2_NS2_T_KA_c-p_MAS
S_B_BB_Ci(2.0;-2.0)_2_SS4_H_T_KA_v-p_MAS
VC_B_AB_nCi_2_SS4_T_SRW_p-h_MAS
P2_F_AB_nCi_2_SS1_T_LGP[1-3]_a_MAS
N3_Q_AB_nCi_2_NS3_n_X_KA_c_MAS
N3_B_AB_nCi_2_NS2_n_T_KA_a-v_MAS
S_F_AB_Ci(2.0;-2.0)_2_SS3_H_n_X_NSRW_c_MAS
N2_B_AB_nCi_2_NS4_n_T_KA_a-h_MAS
P3_B_AB_nCi_2_SS2_X_SRW_e-s_MAS
S_B_AB_nCi_2_SS6_n_A_NSRW_v-h_MAS
P2_B_AB_Ci(2.0;-2.0)_2_SS2_H_T_SRW_r-e_MAS
SD_B_AB_nCi_2_NS0_A_KA_a-c_MAS
MN_B_AB_nCi_2_MP1_C_LGP[1]_c-s_MAS
RA_F_AB_nCi_2_MP6_T_LGP[1;2;6]_v_MAS
N1_B_AB_nCi_2_SS1_A_LGP[1]_c-h_MAS
N2_B_AB_nCi_2_MP2_A_NSRW_a-c_MAS
S_B_AB_nCi_2_NS1_C_KA_c-s_MAS
HM_B_AB_nCi_2_NS5_H_A_KA_r-p_MAS
SD_Q_AB_nCi_2_MP7_C_LGP[2-4]_r_MAS
S_B_AB_nCi_2_NS0_T_SRW_v-e_MAS
I50_F_AB_nCi_2_MP5_n_X_NSRW_r_MAS
N1_B_AB_nCi_2_NS4_A_NSRW_a-c_MAS
P2_B_AB_Ci(2.0;-2.0)_2_MP0_T_SRW_psa-s_MAS
SD_B_AB_nCi_2_MP8_n_A_LGP[2-4]_psa-s_MAS
Q1_B_AB_nCi_2_SS2_T_LGP[1;2;6]_a-c_MAS
Q2_B_AB_Ci(2.0;-2.0)_2_SS3_n_X_LGP[1-3]_c-p_MAS
S_B_BB_Ci(2.0;-2.0)_2_NS6_H_X_LGP[4-6]_psa-c_MAS
S_B_AB_nCi_2_NS5_G_NSRW_a-r_MAS
Q2_B_AB_nCi_2_NS2_T_SRW_e-s_MAS
I50_Q_AB_nCi_2_SS2_T_SRW_h_MAS
P2_B_AB_Ci(2.0;-2.0)_2_NS2_T_SRW_r-s_MAS
I50_Q_AB_nCi_2_SS7_X_KA_e_MAS
VC_Q_AB_nCi_2_SS4_T_SRW_a_MAS
Q2_B_AB_nCi_2_SS3_T_LGP[1;2;6]_m-s_MAS
Q1_Q_AB_nCi_2_MP3_T_NSRW_s_MAS
P2_B_AB_nCi_2_SS1_X_NSRW_c-h_MAS
VC_B_AB_nCi_2_NS0_T_SRW_e-s_MAS
N2_Q_AB_nCi_2_MP1_n_X_KA_s_MAS
P3_F_BB_Ci(2.0;-2.0)_2_NS4_H_T_LGP[4-6]_e_MAS
I50_B_AB_nCi_2_MP6_T_NSRW_v-s_MAS
RA_F_AB_nCi_2_MP4_T_NSRW_s_MAS
VC_B_AB_nCi_2_NS1_T_LGP[1;2;6]_h-s_MAS
N3_B_BB_nCi_2_NS3_H_T_KA_v-e_MAS
RA_B_AB_nCi_2_SS1_T_LGP[1;2;6]_a-h_MAS
HM_F_AB_Ci(2.0;-2.0)_2_SS3_T_LGP[2-4]_e_MAS
N3_B_AB_nCi_2_SS5_n_T_KA_r-c_MAS
N3_B_AB_nCi_2_SS1_T_KA_a-e_MAS
SD_B_AB_nCi_2_SS4_n_A_NSRW_e-s_MAS
Q1_F_AB_nCi_2_SS8_T_LGP[1;2;6]_s_MAS
S_B_AB_Ci(2.0;-2.0)_2_NS8_H_n_X_NSRW_a-c_MAS
VC_F_AB_nCi_2_NS2_T_LGP[1;2;6]_r_MAS
S_B_AB_nCi_2_SS2_T_SRW_v-h_MAS
P2_F_AB_nCi_2_SS4_H_T_NSRW_a_MAS
I50_B_AB_nCi_2_SS1_X_KA_e-s_MAS
HM_Q_BB_Ci(2.0;-2.0)_2_NS0_T_KA_s_MAS
MN_B_AB_nCi_2_NS1_T_KA_h-s_MAS
N1_B_AB_nCi_2_SS2_H_T_KA_c-m_MAS
S_F_AB_Ci(2.0;-2.0)_2_NS8_H_n_X_LGP[4-6]_a_MAS
MN_B_AB_nCi_2_SS8_C_KA_e-c_MAS
N1_B_AB_nCi_2_SS7_n_T_KA_c-h_MAS
N1_B_AB_nCi_2_NS2_n_T_KA_a-c_MAS
P2_F_BB_Ci(2.0;-2.0)_2_NS4_A_SRW_a_MAS
I50_F_AB_nCi_2_SS1_n_X_NSRW_h_MAS
N3_B_AB_nCi_2_MP2_A_NSRW_c-m_MAS
I50_B_AB_nCi_2_NS0_T_SRW_v-h_MAS
AM_F_BB_Ci(2.0;-2.0)_2_SS1_T_KA_r_MAS
S_B_AB_nCi_2_NS3_C_LGP[2-4]_v-h_MAS
S_B_AB_nCi_2_NS3_C_LGP[2-4]_c-h_MAS
Q1_B_AB_nCi_2_SS8_C_KA_v-c_MAS
S_B_AB_nCi_2_NS2_C_LGP[2-4]_c-h_MAS
AM_F_AB_Ci(2.0;-2.0)_2_SS8_C_NSRW_psa_MAS
P2_F_BB_Ci(2.0;-2.0)_2_MP7_H_T_NSRW_a_MAS
S_B_AB_nCi_2_SS1_C_KA_c-h_MAS
N2_F_AB_nCi_2_NS6_H_n_T_KA_v_MAS
P3_B_AB_nCi_2_SS4_T_LGP[1-3]_e-s_MAS
N2_B_AB_nCi_2_NS0_X_KA_a-p_MAS
N3_B_AB_nCi_2_SS6_T_KA_h-s_MAS
GM_B_AB_nCi_2_SS2_T_LGP[1-3]_p-s_MAS
Q2_B_AB_nCi_2_NS1_T_LGP[1;2;6]_m-s_MAS
RA_B_AB_nCi_2_SS7_A_LGP[4-6]_c-m_MAS
N3_Q_AB_nCi_2_SS1_H_n_T_LGP[1]_c_MAS
P2_F_AB_Ci(2.0;-2.0)_2_NS1_T_NSRW_h_MAS
MX_B_AB_nCi_2_NS5_G_KA_h-s_MAS
Q1_B_AB_nCi_2_NS2_T_NSRW_e-s_MAS
N2_F_AB_nCi_2_NS0_T_SRW_r_MAS
N1_B_AB_nCi_2_SS2_X_SRW_c-m_MAS
P3_Q_AB_nCi_2_NS0_H_A_KA_c_MAS
SD_B_AB_nCi_2_MP0_T_KA_e-s_MAS
HM_F_BB_Ci(2.0;-2.0)_2_NS0_H_A_KA_r_MAS
N2_F_AB_nCi_2_SS4_H_n_T_LGP[1]_c_MAS
I50_Q_AB_nCi_2_MP1_A_NSRW_c_MAS
HM_F_BB_Ci(2.0;-2.0)_2_NS2_H_A_SRW_r_MAS
N2_B_AB_Ci(2.0;-2.0)_2_MP0_T_KA_a-psa_MAS
N3_B_AB_nCi_2_SS2_X_SRW_a-c_MAS
N1_B_AB_nCi_2_MP1_n_T_KA_c-s_MAS

